# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practica2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/Proyectos/Ed/P1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target image


#############################################
# Order-only phony target for image

build cmake_object_order_depends_target_image: phony || CMakeFiles/image.dir

build CMakeFiles/image.dir/src/image.cpp.o: CXX_COMPILER__image_Debug /home/daniel/Proyectos/Ed/P1/src/image.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/src/image.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/daniel/Proyectos/Ed/P1/./include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/src

build CMakeFiles/image.dir/src/imageop.cpp.o: CXX_COMPILER__image_Debug /home/daniel/Proyectos/Ed/P1/src/imageop.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/src/imageop.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/daniel/Proyectos/Ed/P1/./include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/src

build CMakeFiles/image.dir/src/imageIO.cpp.o: CXX_COMPILER__image_Debug /home/daniel/Proyectos/Ed/P1/src/imageIO.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/src/imageIO.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/daniel/Proyectos/Ed/P1/./include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/src

build CMakeFiles/image.dir/src/icono.cpp.o: CXX_COMPILER__image_Debug /home/daniel/Proyectos/Ed/P1/src/icono.cpp || cmake_object_order_depends_target_image
  DEP_FILE = CMakeFiles/image.dir/src/icono.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/daniel/Proyectos/Ed/P1/./include
  OBJECT_DIR = CMakeFiles/image.dir
  OBJECT_FILE_DIR = CMakeFiles/image.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target image


#############################################
# Link the static library libimage.a

build libimage.a: CXX_STATIC_LIBRARY_LINKER__image_Debug CMakeFiles/image.dir/src/image.cpp.o CMakeFiles/image.dir/src/imageop.cpp.o CMakeFiles/image.dir/src/imageIO.cpp.o CMakeFiles/image.dir/src/icono.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimage.a
  TARGET_PDB = image.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target negativo


#############################################
# Order-only phony target for negativo

build cmake_object_order_depends_target_negativo: phony || cmake_object_order_depends_target_image

build CMakeFiles/negativo.dir/src/negativo.cpp.o: CXX_COMPILER__negativo_Debug /home/daniel/Proyectos/Ed/P1/src/negativo.cpp || cmake_object_order_depends_target_negativo
  DEP_FILE = CMakeFiles/negativo.dir/src/negativo.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/daniel/Proyectos/Ed/P1/./include
  OBJECT_DIR = CMakeFiles/negativo.dir
  OBJECT_FILE_DIR = CMakeFiles/negativo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target negativo


#############################################
# Link the executable negativo

build negativo: CXX_EXECUTABLE_LINKER__negativo_Debug CMakeFiles/negativo.dir/src/negativo.cpp.o | libimage.a || libimage.a
  FLAGS = -g
  LINK_LIBRARIES = libimage.a
  OBJECT_DIR = CMakeFiles/negativo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = negativo
  TARGET_PDB = negativo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zoom


#############################################
# Order-only phony target for zoom

build cmake_object_order_depends_target_zoom: phony || cmake_object_order_depends_target_image

build CMakeFiles/zoom.dir/src/zoom.cpp.o: CXX_COMPILER__zoom_Debug /home/daniel/Proyectos/Ed/P1/src/zoom.cpp || cmake_object_order_depends_target_zoom
  DEP_FILE = CMakeFiles/zoom.dir/src/zoom.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/daniel/Proyectos/Ed/P1/./include
  OBJECT_DIR = CMakeFiles/zoom.dir
  OBJECT_FILE_DIR = CMakeFiles/zoom.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target zoom


#############################################
# Link the executable zoom

build zoom: CXX_EXECUTABLE_LINKER__zoom_Debug CMakeFiles/zoom.dir/src/zoom.cpp.o | libimage.a || libimage.a
  FLAGS = -g
  LINK_LIBRARIES = libimage.a
  OBJECT_DIR = CMakeFiles/zoom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zoom
  TARGET_PDB = zoom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target icono


#############################################
# Order-only phony target for icono

build cmake_object_order_depends_target_icono: phony || cmake_object_order_depends_target_image

build CMakeFiles/icono.dir/src/icono.cpp.o: CXX_COMPILER__icono_Debug /home/daniel/Proyectos/Ed/P1/src/icono.cpp || cmake_object_order_depends_target_icono
  DEP_FILE = CMakeFiles/icono.dir/src/icono.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/daniel/Proyectos/Ed/P1/./include
  OBJECT_DIR = CMakeFiles/icono.dir
  OBJECT_FILE_DIR = CMakeFiles/icono.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target icono


#############################################
# Link the executable icono

build icono: CXX_EXECUTABLE_LINKER__icono_Debug CMakeFiles/icono.dir/src/icono.cpp.o | libimage.a || libimage.a
  FLAGS = -g
  LINK_LIBRARIES = libimage.a
  OBJECT_DIR = CMakeFiles/icono.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = icono
  TARGET_PDB = icono.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Proyectos/Ed/P1/cmake-build-debug && /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/home/daniel/Proyectos/Ed/P1 -B/home/daniel/Proyectos/Ed/P1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Proyectos/Ed/P1/cmake-build-debug && /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniel/Proyectos/Ed/P1 -B/home/daniel/Proyectos/Ed/P1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Proyectos/Ed/P1 && /usr/bin/doxygen /home/daniel/Proyectos/Ed/P1/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build image: phony libimage.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/Proyectos/Ed/P1/cmake-build-debug

build all: phony libimage.a negativo zoom icono doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Doxyfile.in /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Doxyfile.in /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
