\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}harware}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comando lscpu}}{1}{}\protected@file@percent }
\newlabel{lscpu_command}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}software}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comando lscpu}}{1}{}\protected@file@percent }
\newlabel{neofetch_command}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comando lscpu}}{2}{}\protected@file@percent }
\newlabel{g++_command}{{3}{2}}
\gdef \@abspage@last{2}
